# mobile-release-mgmt

./: CHANGELOG.md  README.md
src/: PrettyWeather.iOS.sln  PrettyWeather.sln
src/PrettyWeather/PrettyWeather.Android/: PrettyWeather.Android.csproj
src/PrettyWeather/PrettyWeather.Android/Properties/: AndroidManifest.xml
src/PrettyWeather/PrettyWeather.Core/: App.xaml  App.xaml.cs  PrettyWeather.Core.csproj
src/PrettyWeather/PrettyWeather.Core/Converters/: BackgroundColorConverter.cs  CurrentConditionsIconConverter.cs
src/PrettyWeather/PrettyWeather.Core/Pages/: AddCitySearchPage.xaml  MainPage.xaml  SavedCitiesPage.xaml
src/PrettyWeather/PrettyWeather.Core/Services/: DataService.cs
src/PrettyWeather/PrettyWeather.Core/ViewModel/: AddCitySearchViewModel.cs  SavedCitiesViewModel.cs  WeatherViewModel.cs
src/PrettyWeather/PrettyWeather.iOS/: Info.plist  PrettyWeather.iOS.csproj
